# BBViewer

./: .gitignore  README.md  build.gradle  settings.gradle
btcblockviewer/: build.gradle
btcblockviewer/src/androidTest/java/com/arcblock/btcblockviewer/: ExampleInstrumentedTest.java
btcblockviewer/src/main/: AndroidManifest.xml
btcblockviewer/src/main/graphql/com/arcblock/btcblockviewer/: BlocksByHeight.graphql  TransactionByHash.graphql  TransactionsOfBlock.graphql
btcblockviewer/src/main/java/com/arcblock/btcblockviewer/: BtcBlockViewerApp.java
btcblockviewer/src/main/java/com/arcblock/btcblockviewer/adapter/: ListBlocksAdapter.java  ListBlocksChildAdapter.java  TxsAdapter.java
btcblockviewer/src/main/java/com/arcblock/btcblockviewer/ui/: AboutUsActivity.java  BlockTxsActivity.java  MainActivity.java  StartActivity.java  TxsDetailActivity.java
btcblockviewer/src/main/java/com/arcblock/btcblockviewer/utils/: BtcValueUtils.java  StatusBarUtils.java
btcblockviewer/src/main/res/drawable/: item_list_blocks_child_view_bg_one.xml  item_list_blocks_child_view_bg_three.xml  item_list_blocks_child_view_bg_two.xml  next_and_pre_bg.xml
btcblockviewer/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_start.xml  activity_txs.xml  activity_txs_detail.xml  dialog_desc.xml  item_list_blocks.xml  item_list_blocks_child.xml  item_txs.xml
btcblockviewer/src/main/res/values/: colors.xml  strings.xml  styles.xml
btcblockviewer/src/test/java/com/arcblock/btcblockviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
