<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/title_tv"
            style="@style/TextView22_black"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="Block Height:"
            android:textStyle="italic"
            android:transitionName="title_tv"/>

        <TextView
            android:id="@+id/block_height_tv"
            style="@style/TextView22_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/title_tv"
            android:textSize="50sp"
            android:textStyle="bold"
            android:transitionName="block_height_tv"
            tools:text="xxxxxx"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/txs_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"/>

</LinearLayout>