<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/hash_tv"
        style="@style/TextView22_black"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        tools:text="sssss"/>


    <LinearLayout
        android:id="@+id/card_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/item_list_blocks_child_view_bg_two"
        android:orientation="vertical"
        android:padding="10dp"
        android:transitionName="txs_bg">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextView18_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaction Summary"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/row_height"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView14_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BlockHash"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/block_hash_tv"
                        style="@style/TextView14_black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/left_margin"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:text="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/row_height"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView14_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BlockHeight"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/block_height_tv"
                        style="@style/TextView14_black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/left_margin"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:text="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/row_height"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView14_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Size"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/size_tv"
                        style="@style/TextView14_black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/left_margin"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:text="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/row_height"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView14_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VirtualSize"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/virtual_size_tv"
                        style="@style/TextView14_black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/left_margin"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:text="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/row_height"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView14_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/weight_tv"
                        style="@style/TextView14_black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/left_margin"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:text="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/row_height"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView14_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Input"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/input_tv"
                        style="@style/TextView14_black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/left_margin"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:text="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/row_height"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView14_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Output"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/output_tv"
                        style="@style/TextView14_black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/left_margin"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:text="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/row_height"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView14_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="InputNum"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/input_num_tv"
                        style="@style/TextView14_black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/left_margin"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:text="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/row_height"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView14_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OutputNum"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/output_num_tv"
                        style="@style/TextView14_black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/left_margin"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:text="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/row_height"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView14_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fees"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/fees_tv"
                        style="@style/TextView14_black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/left_margin"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        tools:text="1"/>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</LinearLayout>