apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'

apollo {
    // this tells the apollo compiler to generate actual static classes instead of just interfaces (more on that later)
    useJavaBeansSemanticNaming = true
    customTypeMapping = [
            "Date" : "java.util.Date",
            "Long" : "java.lang.Long"
    ]
}

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.arcblock.btcblockviewer"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        signingConfig {
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.arcblock.corekit:absdkcorekit:0.3.5'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.blankj:utilcode:1.17.3'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
}
